(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 27)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1.2)
    (zone_45_only no)
    (trace_min 0.75)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "doc/"))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.75)
    (diff_pair_gap 0.25)
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5FABFE02)
    (at 140.97 63.5 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (fp_text reference OUT (at 8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (at 2.54 4.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1388888888888889))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5FABFE02)
    (at 127 44.45)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (fp_text reference Vcc (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (at 2.54 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1388888888888889))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer B.Cu) (tedit 5FAC0732) (tstamp 5FAB533D)
    (at 133.35 59.69 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (fp_text reference Q2 (at 2.55 4.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-92L_Wide (at 2.54 -2.79 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.65 -1.6) (end 4.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.7) (end 4.45 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.85) (end 6.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.85) (end 6.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 3.55) (end -1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.55) (end -1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.45 -1.7) (angle 15.88591585) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.6 2.35) (angle -40.72153779) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 2.35) (angle 40.11670855) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 -1.7) (angle -15.44288892) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer B.Cu) (tedit 5B784ED3) (tstamp 5FAB5038)
    (at 128.27 69.85)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (fp_text reference IN (at 8.89 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (at 2.54 -4.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.04 4.85) (end -1.04 4.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.04 3.6) (end -3.04 4.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.04 4.85) (end -1.04 4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.04 3.6) (end -3.04 4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 4.85) (end -3.04 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.12 -3.4) (end 8.12 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.4) (end 8.12 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.85) (end -3.04 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.58 -2.15) (end 5.83 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 6.58 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 2.15) (end 6.58 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 2.5) (end 5.83 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.33 2.5) (end 5.83 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 3.5) (end 6.33 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 3.5) (end 6.58 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 2.5) (end 3.58 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 2.5) (end 3.83 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 4.33 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 4.33 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 3.58 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 3.58 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 0.75 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 1.5 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.15) (end 1.5 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.5) (end 0.75 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 2.5) (end 0.75 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 3.5) (end 1.25 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.5) (end -1.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.5) (end -1.25 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -0.75 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -0.75 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -1.5 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -1.5 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 4.35) (end -2.54 4.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -2.9) (end 7.62 4.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.9) (end 7.62 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.35) (end -2.54 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 7.73 4.46) (end -2.65 4.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.73 -3.01) (end 7.73 4.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.01) (end 7.73 -3.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 4.46) (end -2.65 -3.01) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 3.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.08 -3.85) (end 4.33 -2.15) (angle -47.6) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -3.85) (end -0.75 -2.15) (angle -47.6) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1388888888888889))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5FAC06F1) (tstamp 5FAB2FBC)
    (at 120.65 66.04 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (fp_text reference C1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Radial_D8.0mm_P5.00mm (at 2.5 5.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FAC06FF) (tstamp 5FAB285F)
    (at 119.38 62.23 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (at 3.81 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FAC065F) (tstamp 5FAB27F6)
    (at 119.38 50.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R1 (at -2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (at 3.81 2.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer F.Cu) (tedit 5FAC06CC) (tstamp 5FAB259E)
    (at 127 62.23 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (fp_text reference Q1 (at 5.08 -4.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-92L_Wide (at 2.54 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.85) (end 6.1 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.55) (end -1 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -3.55) (end -1 1.85) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.6 -2.35) (angle 40.72153779) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 -2.35) (angle -40.11670855) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -3 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 34.29 (width 0.15) (layer Dwgs.User)
    (gr_text "34,290 mm" (at 154.97 56.515 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 39.37) (xy 154.256421 39.37)))
    (feature2 (pts (xy 147.32 73.66) (xy 154.256421 73.66)))
    (crossbar (pts (xy 153.67 73.66) (xy 153.67 39.37)))
    (arrow1a (pts (xy 153.67 39.37) (xy 154.256421 40.496504)))
    (arrow1b (pts (xy 153.67 39.37) (xy 153.083579 40.496504)))
    (arrow2a (pts (xy 153.67 73.66) (xy 154.256421 72.533496)))
    (arrow2b (pts (xy 153.67 73.66) (xy 153.083579 72.533496)))
  )
  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "30,480 mm" (at 130.81 80.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.05 76.2) (xy 146.05 79.326421)))
    (feature2 (pts (xy 115.57 76.2) (xy 115.57 79.326421)))
    (crossbar (pts (xy 115.57 78.74) (xy 146.05 78.74)))
    (arrow1a (pts (xy 146.05 78.74) (xy 144.923496 79.326421)))
    (arrow1b (pts (xy 146.05 78.74) (xy 144.923496 78.153579)))
    (arrow2a (pts (xy 115.57 78.74) (xy 116.696504 79.326421)))
    (arrow2b (pts (xy 115.57 78.74) (xy 116.696504 78.153579)))
  )
  (gr_text FPY (at 138.43 50.8) (layer B.Cu)
    (effects (font (size 3 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 146.05 39.37) (end 115.57 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 74.93) (end 146.05 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 74.93) (end 146.05 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 39.37) (end 115.57 74.93) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.38 50.8) (end 119.38 54.61) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 127 50.8) (end 127 57.15) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 121.92 59.69) (end 119.38 62.23) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 124.46 59.69) (end 121.92 59.69) (width 0.75) (layer B.Cu) (net 0) (tstamp 5FAB5257))
  (segment (start 119.38 50.8) (end 119.38 48.26) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 123.19 44.45) (end 127 44.45) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 119.38 48.26) (end 123.19 44.45) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 127 46.99) (end 127 44.45) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 133.35 53.34) (end 127 46.99) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 133.35 54.61) (end 133.35 53.34) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 135.89 57.15) (end 127 57.15) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 137.16 63.5) (end 133.35 59.69) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 140.97 63.5) (end 137.16 63.5) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 127 62.23) (end 130.81 62.23) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 133.35 64.77) (end 133.35 69.85) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 130.81 62.23) (end 133.35 64.77) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 134.62 68.58) (end 133.35 69.85) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 140.97 68.58) (end 134.62 68.58) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 132.08 44.45) (end 139.7 44.45) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 139.7 44.45) (end 144.78 49.53) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 144.78 49.53) (end 144.78 67.31) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 143.51 68.58) (end 140.97 68.58) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 144.78 67.31) (end 143.51 68.58) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 119.38 64.77) (end 120.65 66.04) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 119.38 62.23) (end 119.38 64.77) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 127.08 71.04) (end 128.27 69.85) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 120.65 71.04) (end 127.08 71.04) (width 0.75) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FACB609) (hatch none 0.508)
    (connect_pads (clearance 1.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 146.05 74.93) (xy 115.57 74.93) (xy 115.57 39.37) (xy 146.05 39.37)
      )
    )
    (filled_polygon
      (pts
        (xy 144.675001 47.056193) (xy 140.942586 43.323779) (xy 140.890134 43.259866) (xy 140.635082 43.05055) (xy 140.344096 42.895015)
        (xy 140.028357 42.799236) (xy 139.782282 42.775) (xy 139.782272 42.775) (xy 139.7 42.766897) (xy 139.617728 42.775)
        (xy 134.1439 42.775) (xy 134.122369 42.704023) (xy 133.918083 42.321832) (xy 133.643161 41.986839) (xy 133.308168 41.711917)
        (xy 132.925976 41.507631) (xy 132.511274 41.381833) (xy 132.08 41.339356) (xy 131.648725 41.381833) (xy 131.234023 41.507631)
        (xy 130.851832 41.711917) (xy 130.516839 41.986839) (xy 130.241917 42.321832) (xy 130.037631 42.704024) (xy 129.911833 43.118726)
        (xy 129.88 43.441931) (xy 129.88 45.45807) (xy 129.911833 45.781275) (xy 130.037632 46.195977) (xy 130.241918 46.578168)
        (xy 130.51684 46.913161) (xy 130.851833 47.188083) (xy 131.234024 47.392369) (xy 131.648726 47.518167) (xy 132.08 47.560644)
        (xy 132.511275 47.518167) (xy 132.925977 47.392369) (xy 133.308168 47.188083) (xy 133.643161 46.913161) (xy 133.918083 46.578168)
        (xy 134.122369 46.195977) (xy 134.1439 46.125) (xy 139.006193 46.125) (xy 140.146193 47.265) (xy 134.644286 47.265)
        (xy 134.644286 52.276775) (xy 134.592585 52.213778) (xy 134.540134 52.149866) (xy 134.47622 52.097413) (xy 129.048306 46.669499)
        (xy 129.087824 46.595566) (xy 129.176386 46.303617) (xy 129.20629 46) (xy 129.20629 42.9) (xy 129.176386 42.596383)
        (xy 129.087824 42.304434) (xy 128.944008 42.035372) (xy 128.750463 41.799537) (xy 128.514628 41.605992) (xy 128.245566 41.462176)
        (xy 127.953617 41.373614) (xy 127.65 41.34371) (xy 126.35 41.34371) (xy 126.046383 41.373614) (xy 125.754434 41.462176)
        (xy 125.485372 41.605992) (xy 125.249537 41.799537) (xy 125.055992 42.035372) (xy 124.912176 42.304434) (xy 124.823614 42.596383)
        (xy 124.806022 42.775) (xy 123.272272 42.775) (xy 123.19 42.766897) (xy 123.107728 42.775) (xy 123.107718 42.775)
        (xy 122.861643 42.799236) (xy 122.545904 42.895015) (xy 122.254917 43.05055) (xy 122.063778 43.207414) (xy 122.063774 43.207418)
        (xy 121.999866 43.259866) (xy 121.947418 43.323774) (xy 118.253775 47.017418) (xy 118.189867 47.069866) (xy 118.137419 47.133774)
        (xy 118.137414 47.133779) (xy 117.980551 47.324918) (xy 117.825015 47.615905) (xy 117.729237 47.931643) (xy 117.696897 48.26)
        (xy 117.705001 48.342282) (xy 117.705001 49.222307) (xy 117.593473 49.333835) (xy 117.341766 49.710541) (xy 117.168387 50.129115)
        (xy 117.08 50.57347) (xy 117.08 51.02653) (xy 117.168387 51.470885) (xy 117.341766 51.889459) (xy 117.593473 52.266165)
        (xy 117.705 52.377692) (xy 117.705001 53.032307) (xy 117.593473 53.143835) (xy 117.341766 53.520541) (xy 117.168387 53.939115)
        (xy 117.08 54.38347) (xy 117.08 54.83653) (xy 117.168387 55.280885) (xy 117.341766 55.699459) (xy 117.593473 56.076165)
        (xy 117.913835 56.396527) (xy 118.290541 56.648234) (xy 118.709115 56.821613) (xy 119.15347 56.91) (xy 119.60653 56.91)
        (xy 120.050885 56.821613) (xy 120.469459 56.648234) (xy 120.846165 56.396527) (xy 121.166527 56.076165) (xy 121.418234 55.699459)
        (xy 121.591613 55.280885) (xy 121.68 54.83653) (xy 121.68 54.38347) (xy 121.591613 53.939115) (xy 121.418234 53.520541)
        (xy 121.166527 53.143835) (xy 121.055 53.032308) (xy 121.055 52.377692) (xy 121.166527 52.266165) (xy 121.418234 51.889459)
        (xy 121.591613 51.470885) (xy 121.68 51.02653) (xy 121.68 50.57347) (xy 121.591613 50.129115) (xy 121.418234 49.710541)
        (xy 121.166527 49.333835) (xy 121.055 49.222308) (xy 121.055 48.953807) (xy 123.883808 46.125) (xy 124.806022 46.125)
        (xy 124.823614 46.303617) (xy 124.912176 46.595566) (xy 125.055992 46.864628) (xy 125.249537 47.100463) (xy 125.334656 47.170318)
        (xy 125.349236 47.318356) (xy 125.445015 47.634095) (xy 125.60055 47.925081) (xy 125.809866 48.180134) (xy 125.87378 48.232587)
        (xy 126.258733 48.61754) (xy 125.910541 48.761766) (xy 125.533835 49.013473) (xy 125.213473 49.333835) (xy 124.961766 49.710541)
        (xy 124.788387 50.129115) (xy 124.7 50.57347) (xy 124.7 51.02653) (xy 124.788387 51.470885) (xy 124.961766 51.889459)
        (xy 125.213473 52.266165) (xy 125.325 52.377692) (xy 125.325001 55.572307) (xy 125.213473 55.683835) (xy 124.961766 56.060541)
        (xy 124.788387 56.479115) (xy 124.7 56.92347) (xy 124.7 57.37653) (xy 124.724694 57.500675) (xy 124.670885 57.478387)
        (xy 124.22653 57.39) (xy 123.77347 57.39) (xy 123.329115 57.478387) (xy 122.910541 57.651766) (xy 122.533835 57.903473)
        (xy 122.422308 58.015) (xy 122.002271 58.015) (xy 121.919999 58.006897) (xy 121.837727 58.015) (xy 121.837718 58.015)
        (xy 121.591643 58.039236) (xy 121.275904 58.135015) (xy 121.17284 58.190104) (xy 120.984916 58.290551) (xy 120.793777 58.447415)
        (xy 120.793774 58.447418) (xy 120.729866 58.499866) (xy 120.677418 58.563774) (xy 119.311193 59.93) (xy 119.15347 59.93)
        (xy 118.709115 60.018387) (xy 118.290541 60.191766) (xy 117.913835 60.443473) (xy 117.593473 60.763835) (xy 117.341766 61.140541)
        (xy 117.168387 61.559115) (xy 117.08 62.00347) (xy 117.08 62.45653) (xy 117.168387 62.900885) (xy 117.341766 63.319459)
        (xy 117.593473 63.696165) (xy 117.705001 63.807693) (xy 117.705001 64.687718) (xy 117.696897 64.77) (xy 117.729237 65.098357)
        (xy 117.825015 65.414095) (xy 117.980551 65.705082) (xy 118.137414 65.896221) (xy 118.137419 65.896226) (xy 118.189867 65.960134)
        (xy 118.253775 66.012582) (xy 118.34371 66.102517) (xy 118.34371 67.04) (xy 118.36881 67.294845) (xy 118.443145 67.539896)
        (xy 118.56386 67.765736) (xy 118.726313 67.963687) (xy 118.924264 68.12614) (xy 119.150104 68.246855) (xy 119.395155 68.32119)
        (xy 119.65 68.34629) (xy 121.65 68.34629) (xy 121.904845 68.32119) (xy 122.149896 68.246855) (xy 122.375736 68.12614)
        (xy 122.573687 67.963687) (xy 122.73614 67.765736) (xy 122.856855 67.539896) (xy 122.93119 67.294845) (xy 122.95629 67.04)
        (xy 122.95629 65.04) (xy 122.93119 64.785155) (xy 122.856855 64.540104) (xy 122.73614 64.314264) (xy 122.573687 64.116313)
        (xy 122.375736 63.95386) (xy 122.149896 63.833145) (xy 121.904845 63.75881) (xy 121.65 63.73371) (xy 121.128982 63.73371)
        (xy 121.166527 63.696165) (xy 121.418234 63.319459) (xy 121.591613 62.900885) (xy 121.68 62.45653) (xy 121.68 62.298807)
        (xy 122.518058 61.46075) (xy 122.533835 61.476527) (xy 122.910541 61.728234) (xy 123.329115 61.901613) (xy 123.77347 61.99)
        (xy 124.22653 61.99) (xy 124.670885 61.901613) (xy 124.69371 61.892159) (xy 124.69371 63.23) (xy 124.71881 63.484845)
        (xy 124.793145 63.729896) (xy 124.91386 63.955736) (xy 125.076313 64.153687) (xy 125.274264 64.31614) (xy 125.500104 64.436855)
        (xy 125.745155 64.51119) (xy 126 64.53629) (xy 128 64.53629) (xy 128.254845 64.51119) (xy 128.499896 64.436855)
        (xy 128.725736 64.31614) (xy 128.923687 64.153687) (xy 129.08614 63.955736) (xy 129.113259 63.905) (xy 130.116193 63.905)
        (xy 131.675 65.463808) (xy 131.675001 67.523114) (xy 131.511917 67.721832) (xy 131.307631 68.104024) (xy 131.181833 68.518726)
        (xy 131.15 68.841931) (xy 131.15 70.85807) (xy 131.181833 71.181275) (xy 131.307632 71.595977) (xy 131.511918 71.978168)
        (xy 131.78684 72.313161) (xy 132.121833 72.588083) (xy 132.504024 72.792369) (xy 132.918726 72.918167) (xy 133.35 72.960644)
        (xy 133.781275 72.918167) (xy 134.195977 72.792369) (xy 134.578168 72.588083) (xy 134.913161 72.313161) (xy 135.188083 71.978168)
        (xy 135.392369 71.595977) (xy 135.518167 71.181275) (xy 135.55 70.858069) (xy 135.55 70.255) (xy 138.643115 70.255)
        (xy 138.841832 70.418083) (xy 139.224023 70.622369) (xy 139.638725 70.748167) (xy 139.96193 70.78) (xy 141.97807 70.78)
        (xy 142.301275 70.748167) (xy 142.715977 70.622369) (xy 143.098168 70.418083) (xy 143.296885 70.255) (xy 143.427728 70.255)
        (xy 143.51 70.263103) (xy 143.592272 70.255) (xy 143.592282 70.255) (xy 143.838357 70.230764) (xy 144.154096 70.134985)
        (xy 144.445082 69.97945) (xy 144.675 69.790761) (xy 144.675 73.555) (xy 116.945 73.555) (xy 116.945 70.81347)
        (xy 118.35 70.81347) (xy 118.35 71.26653) (xy 118.438387 71.710885) (xy 118.611766 72.129459) (xy 118.863473 72.506165)
        (xy 119.183835 72.826527) (xy 119.560541 73.078234) (xy 119.979115 73.251613) (xy 120.42347 73.34) (xy 120.87653 73.34)
        (xy 121.320885 73.251613) (xy 121.739459 73.078234) (xy 122.116165 72.826527) (xy 122.227692 72.715) (xy 126.794645 72.715)
        (xy 127.024434 72.837824) (xy 127.316383 72.926386) (xy 127.62 72.95629) (xy 128.92 72.95629) (xy 129.223617 72.926386)
        (xy 129.515566 72.837824) (xy 129.784628 72.694008) (xy 130.020463 72.500463) (xy 130.214008 72.264628) (xy 130.357824 71.995566)
        (xy 130.446386 71.703617) (xy 130.47629 71.4) (xy 130.47629 68.3) (xy 130.446386 67.996383) (xy 130.357824 67.704434)
        (xy 130.214008 67.435372) (xy 130.020463 67.199537) (xy 129.784628 67.005992) (xy 129.515566 66.862176) (xy 129.223617 66.773614)
        (xy 128.92 66.74371) (xy 127.62 66.74371) (xy 127.316383 66.773614) (xy 127.024434 66.862176) (xy 126.755372 67.005992)
        (xy 126.519537 67.199537) (xy 126.325992 67.435372) (xy 126.182176 67.704434) (xy 126.093614 67.996383) (xy 126.06371 68.3)
        (xy 126.06371 69.365) (xy 122.227692 69.365) (xy 122.116165 69.253473) (xy 121.739459 69.001766) (xy 121.320885 68.828387)
        (xy 120.87653 68.74) (xy 120.42347 68.74) (xy 119.979115 68.828387) (xy 119.560541 69.001766) (xy 119.183835 69.253473)
        (xy 118.863473 69.573835) (xy 118.611766 69.950541) (xy 118.438387 70.369115) (xy 118.35 70.81347) (xy 116.945 70.81347)
        (xy 116.945 40.745) (xy 144.675001 40.745)
      )
    )
    (filled_polygon
      (pts
        (xy 135.917418 64.626226) (xy 135.969866 64.690134) (xy 136.033774 64.742582) (xy 136.033778 64.742586) (xy 136.224917 64.89945)
        (xy 136.440401 65.014628) (xy 136.515904 65.054985) (xy 136.831643 65.150764) (xy 137.077718 65.175) (xy 137.077728 65.175)
        (xy 137.16 65.183103) (xy 137.242272 65.175) (xy 138.257606 65.175) (xy 138.319537 65.250463) (xy 138.555372 65.444008)
        (xy 138.824434 65.587824) (xy 139.116383 65.676386) (xy 139.42 65.70629) (xy 142.52 65.70629) (xy 142.823617 65.676386)
        (xy 143.105001 65.591029) (xy 143.105001 66.616192) (xy 143.020689 66.700504) (xy 142.715977 66.537631) (xy 142.301275 66.411833)
        (xy 141.97807 66.38) (xy 139.96193 66.38) (xy 139.638725 66.411833) (xy 139.224023 66.537631) (xy 138.841832 66.741917)
        (xy 138.643115 66.905) (xy 135.025 66.905) (xy 135.025 64.852271) (xy 135.033103 64.769999) (xy 135.025 64.687727)
        (xy 135.025 64.687718) (xy 135.000764 64.441643) (xy 134.904985 64.125904) (xy 134.74945 63.834918) (xy 134.749449 63.834916)
        (xy 134.592585 63.643777) (xy 134.592582 63.643774) (xy 134.540134 63.579866) (xy 134.476227 63.527419) (xy 132.945097 61.99629)
        (xy 133.287483 61.99629)
      )
    )
    (filled_polygon
      (pts
        (xy 143.105 50.223808) (xy 143.105001 61.408971) (xy 142.823617 61.323614) (xy 142.52 61.29371) (xy 139.42 61.29371)
        (xy 139.116383 61.323614) (xy 138.824434 61.412176) (xy 138.555372 61.555992) (xy 138.319537 61.749537) (xy 138.257606 61.825)
        (xy 137.853808 61.825) (xy 135.65629 59.627483) (xy 135.65629 59.448572) (xy 135.66347 59.45) (xy 136.11653 59.45)
        (xy 136.560885 59.361613) (xy 136.979459 59.188234) (xy 137.356165 58.936527) (xy 137.676527 58.616165) (xy 137.928234 58.239459)
        (xy 138.101613 57.820885) (xy 138.19 57.37653) (xy 138.19 56.92347) (xy 138.101613 56.479115) (xy 137.928234 56.060541)
        (xy 137.676527 55.683835) (xy 137.356165 55.363473) (xy 136.979459 55.111766) (xy 136.560885 54.938387) (xy 136.11653 54.85)
        (xy 135.66347 54.85) (xy 135.646655 54.853345) (xy 135.65 54.83653) (xy 135.65 54.665) (xy 142.215715 54.665)
        (xy 142.215715 49.334523)
      )
    )
    (filled_polygon
      (pts
        (xy 131.04371 60.569914) (xy 130.892282 60.555) (xy 130.892272 60.555) (xy 130.81 60.546897) (xy 130.727728 60.555)
        (xy 129.113259 60.555) (xy 129.08614 60.504264) (xy 128.923687 60.306313) (xy 128.725736 60.14386) (xy 128.499896 60.023145)
        (xy 128.254845 59.94881) (xy 128 59.92371) (xy 126.298572 59.92371) (xy 126.3 59.91653) (xy 126.3 59.46347)
        (xy 126.275306 59.339325) (xy 126.329115 59.361613) (xy 126.77347 59.45) (xy 127.22653 59.45) (xy 127.670885 59.361613)
        (xy 128.089459 59.188234) (xy 128.466165 58.936527) (xy 128.577692 58.825) (xy 131.04371 58.825)
      )
    )
    (filled_polygon
      (pts
        (xy 131.267823 53.62663) (xy 131.138387 53.939115) (xy 131.05 54.38347) (xy 131.05 54.83653) (xy 131.138387 55.280885)
        (xy 131.218792 55.475) (xy 128.675 55.475) (xy 128.675 52.377692) (xy 128.786527 52.266165) (xy 129.038234 51.889459)
        (xy 129.18246 51.541267)
      )
    )
  )
)
